{
  "name": "nodejs-image",
  "version": "1.0.0",
  "description": "nodejs image",
  "author": "Developer04th <Developer04th@gmail.com>",
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/natheelic/nodejs-image.git"
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.10"
  }
}
